# phone-appli

./: .gitignore  .travis.yml  Acceuil.html  Makefile  README.md  appli.java  build.gradle  pom.xml  settings.gradle
Site/: Acceuil.html
ci/: after_script.sh  before_script_debian.sh  before_script_ubuntu.sh  docker_install.sh  script.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/fr/cavallones/phoneappli/: MainActivity.java
src/main/java/org/project/: MainActivity.java  MainActivity.java.orig  Phone.java
src/main/res/layout/: layout_activity.xml
src/main/res/values/: string.xml
